plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.abhijit'
version = ''
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'




	// mapstruct for bean mapping - entity, vo, dto
	implementation 'org.mapstruct:mapstruct:1.5.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// for xml response
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'


	implementation 'org.springframework.retry:spring-retry:2.0.0'
	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	implementation 'org.springframework:spring-aspects:6.0.4'

	// lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
