spring.data.mongodb.uri=mongodb+srv://abhi:pass@bank.p1foubn.mongodb.net/test
spring.data.mongodb.database=bank
server.port=9031

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=threaddump,headdump
#management.endpoints.web.exposure.include=health,info

management.endpoint.shutdown.enabled=true